{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@serp/ui": [
        "./packages/ui"
      ],
      "@serp/eslint-config": [
        "./packages/eslint-config"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}